.container {
    display: flex;
    flex-direction: column;
    width: 460px;
    margin: auto;
    margin-top: 10px;
}

.form-add {  
    display: flex;
    flex-direction: column;
    border: 1px solid #cbcfd3;
    padding: 10px;
}

.form-fild {
    margin-bottom: 15px;
    padding: 10px 15px;
    border: 1px solid #cbcfd3;
    border-radius: 6px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}

textarea {
    height: 200px; 
    resize: none;
}

.title {
    text-align: center;
    border: 1px solid #cbcfd3;
    border-bottom: none;
    padding: 10px 15px;
    font-size: 18px;
}

