body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    color: #333;
}

button {
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: #b8dbff;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}

button:hover {
    opacity: .8;
}