.item {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.item-content {
    position: relative;
    height: 100%;
    padding: 30px 30px 10px;
    box-sizing: border-box;
    border: 1px solid #cbcfd3;
    border-radius: 4px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.close:hover {
    background-color: #ededed;
}

.close:before,
.close:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    background-color: #999;
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.name {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #74a3c7;
    text-align: center;
}

.description {
    max-height: 128px;
    overflow: auto;
}

.item_front .item-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item_back .name {
    margin: -20px 0 10px -20px;
    font-size: 13px;
    text-align: left;
}

.scene {
    width: 320px;
    height: 200px;
    perspective: 600px;
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }

  .card__face--front {
    display: block;
  }
  
  .card__face--back {
    transform: rotateY( 180deg );
    display: none;
  }

  .card.is-flipped {
    transform: rotateY(180deg);
    .card__face--front {
        display: none;
    }
    
    .card__face--back {
      display: block;
    }
  }
